DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

GOOGLE_CALLBACK_URL=

NODE_ENV=

FRONTEND_URL=

SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

REDIS_URL=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=